export LOCAL_RPC_URL=
export ALCHEMY_ETH_MAINNET_RPC_URL=
export ALCHEMY_ETH_GOERLI_RPC_URL=
export ALCHEMY_ETH_MAINNET_API_KEY=
export ALCHEMY_ETH_GOERLI_API_KEY=
export ALCHEMY_POLYGON_RPC_URL=
export ALCHEMY_ARBITRUM_RPC_URL=
export ALCHEMY_ARBITRUM_GOERLI_RPC_URL=
export ETHERSCAN_API_KEY=